<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <title>May's IT121 JavaScript</title>
</head>
<body>

  <h1>Robo Dealer</h1>
  <button onclick="cardsSet();">Deal Hand</button>

<hr><div id="output"></div>

<script>

const faces = ['Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'];
const shapes = ['Spades', 'Hearts', 'Diamonds', 'Clubs'];
const deck = [];

for (let face of faces) {
  for (let shape of shapes) {
    deck.push(new Card(face,shape));
  }
}

const cardsSet = () => {
  let cardsSet = new Set();
  while (cardsSet.size < 5) {
    let num = Math.floor(Math.random() * 52);
    cardsSet.add(num % 52 + 1);
  }
  let hand = '';
  for (let cardSet of cardsSet) {
    let card = `${deck[cardSet].value} of ${deck[cardSet].suit}`;
    hand += card + '<br>';
  }
  $("#output").html(hand);

  return false; // prevent page reload
}

function Card(value, suit){
  this.value = value;
  this.suit = suit;
}

</script>

</body>
</html>